
# infotile allows a gm to display some test when a player walks on it.
item 0xf6fe
{
	Name            infotile
	Desc            Info Tile
	Graphic         0x050d
	CreateScript		infotilecreate
	WalkOnScript    infotilewalkon
	script 					infotile
 	DestroyScript		infotiledestroy
	Movable			0
	Invisible		1
	Color			63
	decay 0	
}

# auxillary info tile
# all this does is when walked on fire off its associated
# ambush tile .. so u can have larger tiled areas that fire off the same area
item 0xf6ff
{
	Name            auxinfotile
	Desc            Auxillary Info Tile
	Graphic         0x050d
	WalkOnScript    walkon_auxinfotile
 	DestroyScript		auxinfotileDestroy
	Movable			0
	Invisible		1
	Color			58
	decay 0
}