# Undead_Weak
group 1
{
spawn skeleton
spawn skeleton2
spawn skeleton3
spawn zombie
}
# evil_animals
group 2
{
spawn scorp
spawn snake
spawn spider
spawn rockspider
spawn rockscorpion
spawn rabiddog
spawn rabidcat
spawn evilbird
spawn deadlizard
spawn firecrow
spawn wingedavenger
spawn swampboar
spawn raptor
spawn firelizard
spawn phasespider
spawn flamingspider
spawn wardog
}
# bewitched_items
group 3
{
spawn evilspellbook
spawn brigand1
spawn rogueknight
spawn airmaster
spawn bewitchedbardiche
spawn bewitchedsword
spawn bewitchedarmor
spawn bewitchedgauntlets
spawn bewitchedspear
spawn bewitchedwarhammer
spawn bewitchedpeasant
spawn beholder
spawn brigandmarksmen
spawn brigandarcher
spawn hauntedblade
spawn drow
spawn drowarcher
spawn mountedbrigandarcher
spawn brigandhorseman
spawn servantofcain
}
# drakes
group 4
{
spawn drake1
spawn drake2
}
# dragons
group 5
{
spawn dragon1
spawn dragon2
spawn spectraldrake
}
# iceanimals
group 6
{
spawn walrus
spawn frostwolf
spawn polar
}
# Orcs
group 8
{
spawn orc_lord
spawn orcmage
spawn orc1
spawn orc2
spawn orc3
spawn orc4
}
# Lizardmen
group 9
{
spawn lizardman1
spawn lizardman3
spawn lizardman2
spawn lizardman4
spawn lizardman5
spawn lizardman6
}
group 10
{
spawn blackbear
spawn hildisvini
spawn bear
spawn wisp
spawn gorilla
spawn horse
spawn goat
spawn sheep
spawn bear
spawn cat
spawn horse2
spawn cow
spawn cow2
spawn bull
spawn bull2
spawn llama
spawn horse3
spawn horse4
spawn grizzly
spawn hart
spawn deer
spawn panther
spawn rat
spawn snake
spawn wolf
spawn rabbit
}
# FarmAnimals
group 11
{
spawn chicken
spawn bull
spawn bull2
spawn cow
spawn cow2
spawn horse
spawn horse2
spawn pig
spawn goat
}
# JungleCreatures
group 12
{
spawn gorilla
spawn snake
}
# SwampCreatures
group 13
{
spawn grat
spawn corpser
spawn rat
spawn snake
spawn slime
spawn alligator
}
# Villagers
group 14
{
spawn actor
spawn artist
spawn bard
spawn noblemale
spawn noblefemale
spawn peasant
spawn listener
}
# CityAnimals
group 15
{
spawn bird
spawn cat
spawn dog
spawn rat
}
group 16
{
spawn brigand1
spawn evilmage
spawn pirate
}
# ForestMonsters
group 17
{
spawn ogre
spawn ogrerockthrower
spawn ettin
spawn troll2
spawn troll1
spawn troll3
spawn direwolf
spawn ent
spawn orc1
spawn orc2
spawn orc3
spawn orc4
spawn orcmage
spawn gargoyle
spawn mongbat
spawn imp
spawn gremlin
spawn ogrelord
spawn spider
spawn phasespider
spawn corpser
spawn gazer
spawn harpy
spawn valkerie
spawn headless
spawn reaper
spawn lizardman1
spawn lizardman3
spawn lizardman2
spawn ratman1
spawn ratman2
spawn ratman3
spawn scorp
spawn spider
}
# SwampMonsters
group 18
{
spawn lizardman1
spawn lizardman3
spawn lizardman2
spawn giantserpent
spawn alligator
spawn snake
spawn grat
}
# JungleMonsters
group 19
{
spawn giantserpent
spawn mongbat
spawn imp
spawn gremlin
spawn reaper
spawn ent
spawn hildisvini
spawn corpser
spawn snake
}
# Performers
group 20
{
spawn actor
spawn artist
spawn bard
}
# orcs
group 21
{
spawn orc1
spawn orc_lord
spawn orc2
spawn orcmage
spawn orc3
spawn orc4
spawn orcelite
spawn orcarcher
spawn orcmarksman
}
# ratmen
group 22
{
spawn ratman1
spawn ratman2
spawn ratman3
}
# trolls
group 23
{
spawn troll1
spawn troll2
spawn troll3
spawn troll4
spawn troll5
spawn troll6
}
# Rogues
group 25
{
spawn PIRATE
spawn BRIGAND1
}

# Giants
group 35
{
spawn ogre
spawn troll1
spawn troll2
spawn troll3
spawn trollarcher
spawn trollarcher2
spawn trollarcher3
spawn trollmarksman
spawn trollmarksman2
spawn troll4
spawn troll5
spawn troll6
spawn ettin2
spawn ettin
spawn ogrelord
spawn ogrerockthrower
}
# Giants
group 36
{
spawn ogre
spawn troll1
spawn troll2
spawn troll3
spawn trollarcher
spawn trollarcher2
spawn trollarcher3
spawn trollmarksman
spawn trollmarksman2
spawn troll4
spawn troll5
spawn troll6
spawn ettin2
spawn ettin
spawn ogrelord
}

# ANIMALS
group 37
{
spawn gorilla
spawn wisp
spawn horse
spawn horse2
spawn horse3
spawn horse4
spawn snake
spawn pig
spawn hildisvini
spawn rabbit
spawn sheep
spawn goat
spawn bear
spawn blackbear
spawn grizzly
spawn panther
spawn llama
spawn walrus
spawn wolf
spawn cow
spawn cow2
spawn bull
spawn bull2
spawn deer
spawn hart
spawn cat
spawn dog
spawn rat
spawn alligator
spawn direwolf
}
# Birds
group 38
{
spawn eagle
spawn bird
spawn chicken
spawn birddog
spawn goldenhawk
}
# WaterCreatures
group 39
{
spawn dolphin
spawn seaserpent
spawn seamonster
spawn waterelemental
}
# ostards
group 40
{
spawn goldenostard
spawn goldenfreinziedostard
spawn plainsostard
spawn plainsfrenziedostard
spawn mountainostard
spawn mountainfrenziedostard
spawn swampostard
spawn swampfrenziedostard
spawn highlandostard
spawn highlandfrenziedostard
spawn shadowostard
spawn shadowfrenziedostard
spawn valleyostard
spawn valleyfrenziedostard
spawn stoneostard
spawn stonefrenziedostard
spawn emeraldostard
spawn emeraldfrenziedostard
spawn rubyostard
spawn rubyfrenziedostard
spawn tropicalostard
spawn tropicalfrenziedostard
spawn heavenlyostard
spawn heavenlyfrenziedostard
}
# iceostards
group 41
{
spawn snowostard
spawn snowfrenziedostard
spawn iceostard
spawn icefrenziedostard
}
# fireostard
group 42
{
spawn fireostard
spawn firefrenziedostard
}
# Ice monsters
group 43
{
spawn snoworc1
spawn snoworcarcher
spawn snoworc2
spawn snoworc3
spawn icefiend
spawn snoworclord
spawn iceelemental
spawn Iceskeleton
spawn icetroll
}
#Lesser shadow spawn
group 44
{
spawn lessershadow
spawn greatershadow
}
#Greater shadow spawn
group 45
{
spawn greatershadow
spawn shadowlord
spawn shadowdragon
}
#Mid-level undead
group 46
{
spawn lichelord
spawn bloodliche
spawn revenant
spawn vampire1
spawn vampire2
}
#Greater undead
group 47
{
spawn lichelord
spawn bloodliche
spawn undeadflayer
spawn dracula
spawn undeaddrake
}
#Fire dragons
group 48
{
spawn firedrake
spawn infernodragon
}
#Water dragons
group 49
{
spawn frostdragon
spawn waterdrake
spawn tidaldragon
}
#Earth dragons
group 50
{
spawn earthdrake
spawn rockdragon
}
#Air dragons
group 51
{
spawn airdrake
spawn stormdragon
}
#Poison dragons
group 52
{
spawn poisondrake
spawn poisondragon
}
#Undead dragons
group 53
{
spawn undeaddrake
spawn dracoliche
}
#Holy dragons
group 54
{
spawn heavenlydrake
spawn celestialdragon
}
#Golden_Dragon
group 55
{
spawn goldendragon
spawn dragon1
spawn dragon2
spawn rockdragon
spawn dragon1
spawn dragon2
}
#Great_Wyrm
group 56
{
spawn greatwyrm
spawn dragon1
spawn dragon2
spawn infernodragon
spawn drake1
spawn wyvern
}
#Draco_liche
group 57
{
spawn dracoliche
spawn undeaddrake
spawn undeaddrake
spawn shadowdragon
}
#Balron
group 58
{
spawn balron
spawn daemon
spawn daemonknight
spawn daemonspawn
spawn minordaemon
spawn daemon
spawn daemon
}
#Flayer
group 59
{
spawn undeadflayer
spawn liche
spawn lichelord
spawn bloodliche
spawn liche
spawn lichelord
}
#Big_Dragons
group 60
{
spawn goldendragon
spawn celestialdragon
spawn infernodragon
spawn shadowdragon
spawn dracoliche
spawn greatwyrm
}
#Behemoth
group 61
{
spawn behemoth
spawn earthelementallord
spawn earthelemental
spawn earthelemental
spawn earthelementallord
}
group 62
{
spawn evilspellbook
spawn evilbookoftheearth
spawn evilcodexdamnorum
}