version: '3.4'

services:
    zha:
        build: .
        container_name: polserver
        image: docker.pkg.github.com/zuluhotelaustralia/zha/server:latest
        hostname: shard.zuluhotelaustralia.com.au
        restart: unless-stopped
        ports:
            - 5333:5333
        environment:
            - SERVER_EXTERNAL_IP
        volumes:
            - ~/shard/client:/app/uo-client # Not needed if you have already run uoconvert
            - ~/shard/data:/app/data
            - ~/shard/realm:/app/realm
            - ~/shard/config:/shard/config