# Items for seravyitems pkg 
# 0x9523 - 0x9579 unused 
# Seravy - seravy@gmail.com


Item 0x9523
{
	Name	speechPortal
	Desc	Speech Portal Reciever
	Graphic 7956
	Color	1500
	Script	:seravyitems:speechPortal
	invisible	1
	Movable 0
	CProp	key	sHello
	CProp	portalX i1363
	CProp	portalY i1623
	CProp	portalZ i72
	CProp	destX i1366
	CProp	destY i1619
	CProp	destZ i70
	CProp	durtaion i40
	CProp	range i6
	CProp	specialEffects i1
}

Item 0x9524
{
	Name	specialeffect
	Desc	Special Effect Stone
	Graphic 6249
	invisible 1
	Movable 0
}

Item 0x9525
{
	Name	belllock
	Desc	strange bell
	Graphic 7186
	Color	1500
	Script	:seravyitems:belllock
	CProp	range i6
	CProp	bellkey i1
}

Item 0x9526
{
	Name		untamedmovementtile
	Desc		untamed movement tile
	Graphic		6099
	WalkOnScript	:seravyitems:untamedmovement
	movable 	0
	Color		1497
	invisible 	1
	DestroyScript	::maindestroy
	CProp	destX i2524
	CProp	destY i502
	CProp	destZ i15
}

Item 0x9527
{
	Name		environmenttile
	Desc		Environment Tile
	Graphic		6126
	Script		:seravyitems:environmenttileuse
	WalkOnScript	:seravyitems:environmenttile
	movable 	0
	invisible 	1
	Color	1499
	DestroyScript	::maindestroy
	CProp	text	sReplace this message 
}