#special rare bard items

#useful graphic codes:
#	Harp 0x0eb2
#	Lute 0x0eb3
#	Drum 0x0e9c       
#	Tamborine 0x0e9d
#	StandingHarp 0x0EB1


#MINOR BARD ITEMS

#Harp of Blinking
item 0xc53f
{
	Name			harpofblinking
	Desc			glowing lap harp
	Graphic			0x0eb2
	Movable			1
	script arcaneInstrumentFriendly
	ControlScript		checkDestroy
	cprop	Instrument	sharp
	cprop	IsBard	i1
	cprop	SpellId	i22	#Teleport
	cprop	SpellDelayMs	i1
	cprop	StamCost	i3
	cprop	Range	i10
	CProp	EnchantColor	i1152
	CProp	IsGMItem	sHarp Of Blinking
	CProp	DontRepeat	i1
}

#Drums of Confusion
item 0xc540
{
	Name			drumsofconfusion
	Desc			glowing drum
	Graphic			0x0e9c
	Movable			1
	script arcaneInstrumentHostile
	ControlScript		checkDestroy
	cprop	Instrument	sdrums
	cprop	IsBard	i1
	cprop	SpellId	i3	#feeblemind	 
	cprop	SpellDelayMs	i1
	cprop	StamCost	i3
	cprop	Range	i8
	CProp	EnchantColor	i1158
	CProp	IsGMItem	sDrums of Confusion
}

#Harp of Healing
item 0xc541
{
	Name			harpofhealing
	Desc			glowing lap harp
	Graphic			0x0eb2
	Movable			1
	script arcaneInstrumentFriendly
	ControlScript		checkDestroy
	cprop	Instrument	sharp
	cprop	IsBard	i1
	cprop	SpellId	i4	#heal	 
	cprop	SpellDelayMs	i1
	cprop	StamCost	i3
	cprop	Range	i4
	CProp	EnchantColor	i1152
	CProp	IsGMItem	sHarp of Healing
}

#Lute of Sonic Force
item 0xc542
{
	Name			luteofsonicforce
	Desc			glowing lute
	Graphic			0x0eb3
	Movable			1
	script arcaneInstrumentHostile
	ControlScript		checkDestroy
	cprop	Instrument	slute
	cprop	IsBard	i1
	cprop	SpellId	i5	#magicarrow 
	cprop	SpellDelayMs	i1
	cprop	StamCost	i3
	cprop	Range	i8
	CProp	EnchantColor	i1158
	CProp	IsGMItem	sLute of Sonic Force
}


#Lute of the Mind 
item 0xc543
{
	Name			luteofthemind
	Desc			glowing lute
	Graphic			0x0eb3
	Movable			1
	script arcaneInstrumentFriendly
	ControlScript		checkDestroy
	cprop	Instrument	slute
	cprop	IsBard	i1
	cprop	SpellId	i10	#cunning
	cprop	SpellDelayMs	i1
	cprop	StamCost	i3
	cprop	Range	i4
	CProp	EnchantColor	i1152
	CProp	IsGMItem	sLute of the Mind
}


#Drums of Pain
item 0xc544
{
	Name			drumsofpain
	Desc			glowing drum
	Graphic			0x0e9c
	Movable			1
	script arcaneInstrumentHostile
	ControlScript		checkDestroy
	cprop	Instrument	sdrums
	cprop	IsBard	i1
	cprop	SpellId	i12	#harm	 
	cprop	SpellDelayMs	i1
	cprop	StamCost	i3
	cprop	Range	i8
	CProp	EnchantColor	i1158
	CProp	IsGMItem	sDrums of Pain
}



#Harp of Protection
item 0xc545
{
	Name			harpofprotection
	Desc			glowing lap harp
	Graphic			0x0eb2
	Movable			1
	script arcaneInstrumentFriendly
	ControlScript		checkDestroy
	cprop	Instrument	sharp
	cprop	IsBard	i1
	cprop	SpellId	i15	#protection 
	cprop	SpellDelayMs	i1
	cprop	StamCost	i3
	cprop	Range	i4
	CProp	EnchantColor	i1152
	CProp	IsGMItem	sHarp of Protection
	CProp	DontRepeat	i1
}

#Drums of Strength
item 0xc546
{
	Name			drumsofstrength
	Desc			glowing drum	
	Graphic			0x0e9c
	Movable			1
	script arcaneInstrumentFriendly
	ControlScript		checkDestroy
	cprop	Instrument	sdrums
	cprop	IsBard	i1
	cprop	SpellId	i16	#strength 
	cprop	SpellDelayMs	i1
	cprop	StamCost	i3
	cprop	Range	i4
	CProp	EnchantColor	i1152
	CProp	IsGMItem	sDrums of strength
	CProp	DontRepeat	i1
}

#MEDIOCRE BARD ITEMS

#Harp of Holiness
item 0xc547
{
	Name			harpofholiness
	Desc			glowing lap harp
	Graphic			0x0eb2
	Movable			1
	script arcaneInstrumentFriendly
	ControlScript		checkDestroy
	cprop	Instrument	sharp
	cprop	IsBard	i2
	cprop	SpellId	i17	#bless
	cprop	SpellDelayMs	i1
	cprop	StamCost	i6
	cprop	Range	i4
	CProp	EnchantColor	i1176
	CProp	IsGMItem	sHarp of Holiness
	CProp	DontRepeat	i1
}

#Lute of Fire
item 0xc548
{
	Name			luteoffire
	Desc			glowing lute
	Graphic			0x0eb3
	Movable			1
	script arcaneInstrumentHostile
	ControlScript		checkDestroy
	cprop	Instrument	slute
	cprop	IsBard	i2
	cprop	SpellId	i18	#fireball
	cprop	SpellDelayMs	i1
	cprop	StamCost	i6
	cprop	Range	i8
	CProp	EnchantColor	i1172
	CProp	IsGMItem	sLute of Fire
}


#Lute of the Plague
item 0xc549
{
	Name			luteoftheplague
	Desc			glowing lute
	Graphic			0x0eb3
	Movable			1
	script arcaneInstrumentHostile
	ControlScript		checkDestroy
	cprop	Instrument	slute
	cprop	IsBard	i2
	cprop	SpellId	i20	#poison
	cprop	SpellDelayMs	i1
	cprop	StamCost	i6
	cprop	Range	i8
	CProp	EnchantColor	i1172
	CProp	IsGMItem	sLute of the Plague
}


#Harp of Fellow Gathering
item 0xc54a
{
	Name			harpoffellowgathering
	Desc			glowing lap harp
	Graphic			0x0eb2
	Movable			1
	script arcaneInstrumentFrCast
	ControlScript		checkDestroy
	cprop	Instrument	sharp
	cprop	IsBard	i2
	cprop	SpellId	i22	#Teleport
	cprop	SpellDelayMs	i1
	cprop	StamCost	i6
	cprop	Range	i10
	CProp	EnchantColor	i1176
	CProp	IsGMItem	sHarp of Fellow Gathering
	CProp	DontRepeat	i1
}


#Lute of Unholy Music
item 0xc54b
{
	Name			luteofunholymusic
	Desc			glowing lute
	Graphic			0x0eb3
	Movable			1
	script arcaneInstrumentHostile
	ControlScript		checkDestroy
	cprop	Instrument	slute
	cprop	IsBard	i2
	cprop	SpellId	i27	#curse
	cprop	SpellDelayMs	i1
	cprop	StamCost	i6
	cprop	Range	i8
	CProp	EnchantColor	i1172
	CProp	IsGMItem	sLute of Unholy Music
}

#Lute of Fire Command
item 0xc54c
{
	Name			luteoffirecommand
	Desc			glowing lute
	Graphic			0x0eb3
	Movable			1
	script arcaneInstrumentHostile
	ControlScript		checkDestroy
	cprop	Instrument	slute
	cprop	IsBard	i2
	cprop	SpellId	i28	#firefield
	cprop	SpellDelayMs	i1
	cprop	StamCost	i6
	cprop	Range	i8
	CProp	EnchantColor	i1172
	CProp	IsGMItem	sLute of Fire Command
}

#Harp of Holy Healing
item 0xc54d
{
	Name			harpofholyhealing
	Desc			glowing lap harp
	Graphic			0x0eb2
	Movable			1
	script arcaneInstrumentFriendly
	ControlScript		checkDestroy
	cprop	Instrument	sharp
	cprop	IsBard	i2
	cprop	SpellId	i29	#Greater Healing
	cprop	SpellDelayMs	i1
	cprop	StamCost	i6
	cprop	Range	i4
	CProp	EnchantColor	i1176
	CProp	IsGMItem	sHarp of Holy Healing
}

#Lute of Lightning
item 0xc54e
{
	Name			luteoflightning
	Desc			glowing lute
	Graphic			0x0eb3
	Movable			1
	script arcaneInstrumentHostile
	ControlScript		checkDestroy
	cprop	Instrument	slute
	cprop	IsBard	i2
	cprop	SpellId	i30	#Lightning
	cprop	SpellDelayMs	i
	cprop	StamCost	i6
	cprop	Range	i8
	CProp	EnchantColor	i1172
	CProp	IsGMItem	sLute of Lightning
}

#Drums of Magic Stealing
item 0xc54f
{
	Name			drumsofmagicstealing
	Desc			glowing drum
	Graphic			0x0e9c
	Movable			1
	script arcaneInstrumentHostile
	ControlScript		checkDestroy
	cprop	Instrument	sdrums
	cprop	IsBard	i2
	cprop	SpellId	i31	#manadrain	 
	cprop	SpellDelayMs	i1
	cprop	StamCost	i6
	cprop	Range	i8
	CProp	EnchantColor	i1172
	CProp	IsGMItem	sDrums of Magic Stealing
}


#Harp of the Hidden
item 0xc550
{
	Name			harpofthehidden
	Desc			glowing lap harp
	Graphic			0x0eb2
	Movable			1
	script arcaneInstrumentFriendly
	ControlScript		checkDestroy
	cprop	Instrument	sharp
	cprop	IsBard	i2
	cprop	SpellId	i44	#Invisibility
	cprop	SpellDelayMs	i1
	cprop	StamCost	i6
	cprop	Range	i8
	CProp	EnchantColor	i1176
	CProp	IsGMItem	sHarp of the Hidden
	CProp	DontRepeat	i1
}



#MAJOR BARD ITEMS


#Drums of Entrapment
item 0xc551
{
	Name			drumsofentrapment
	Desc			glowing drum
	Graphic			0x0e9c
	Movable			1
	script arcaneInstrumentHostile
	ControlScript		checkDestroy
	cprop	Instrument	sdrums
	cprop	IsBard	i3
	cprop	SpellId	i24	#Wall of Stone	 
	cprop	SpellDelayMs	i1
	cprop	StamCost	i9
	cprop	Range	i8
	CProp	EnchantColor	i1179
	CProp	IsGMItem	sDrums of Entrapment
}


#Drums of War
item 0xc552
{
	Name			drumsofwar
	Desc			glowing drum
	Graphic			0x0e9c
	Movable			1
	script arcaneInstrumentHostile
	ControlScript		checkDestroy
	cprop	Instrument	sdrums
	cprop	IsBard	i3
	cprop	SpellId	i33	#Blade Spirit
	cprop	SpellDelayMs	i1
	cprop	StamCost	i9
	cprop	Range	i8
	CProp	EnchantColor	i1179
	CProp	IsGMItem	sDrums of War
}


#Drums of Mental Disruption
item 0xc553
{
	Name			drumsofmentaldisruption
	Desc			glowing drum
	Graphic			0x0e9c
	Movable			1
	script arcaneInstrumentHostile
	ControlScript		checkDestroy
	cprop	Instrument	sdrums
	cprop	IsBard	i3
	cprop	SpellId	i37	#Mind Blast
	cprop	SpellDelayMs	i1
	cprop	StamCost	i9
	cprop	Range	i8
	CProp	EnchantColor	i1179
	CProp	IsGMItem	sDrums of Mental Disruption
}

#Drums of Stunning
item 0xc554
{
	Name			drumsofstunning
	Desc			glowing drum
	Graphic			0x0e9c
	Movable			1
	script arcaneInstrumentHostile
	ControlScript		checkDestroy
	cprop	Instrument	sdrums
	cprop	IsBard	i3
	cprop	SpellId	i38	#Paralyse
	cprop	SpellDelayMs	i1
	cprop	StamCost	i9
	cprop	Range	i8
	CProp	EnchantColor	i1179
	CProp	IsGMItem	sDrums of Stunning
}

#Lute of Raw Energies
item 0xc555
{
	Name			luteofrawenergies
	Desc			glowing lute
	Graphic			0x0eb3
	Movable			1
	script arcaneInstrumentHostile
	ControlScript		checkDestroy
	cprop	Instrument	slute
	cprop	IsBard	i3
	cprop	SpellId	i42	#Energy Bolt
	cprop	SpellDelayMs	i1
	cprop	StamCost	i9
	cprop	Range	i8
	CProp	EnchantColor	i1179
	CProp	IsGMItem	sLute of Raw Energies
}

#Lute of Detonation
item 0xc556
{
	Name			luteofdetonation
	Desc			glowing lute
	Graphic			0x0eb3
	Movable			1
	script arcaneInstrumentHostile
	ControlScript		checkDestroy
	cprop	Instrument	slute
	cprop	IsBard	i3
	cprop	SpellId	i43	#Explosion
	cprop	SpellDelayMs	i1
	cprop	StamCost	i9
	cprop	Range	i8
	CProp	EnchantColor	i1179
	CProp	IsGMItem	sLute of Detonation
}

#Lute of Storms
item 0xc557
{
	Name			luteofstorms
	Desc			glowing lute
	Graphic			0x0eb3
	Movable			1
	script arcaneInstrumentHostile
	ControlScript		checkDestroy
	cprop	Instrument	slute
	cprop	IsBard	i3
	cprop	SpellId	i49	#ChainLightning
	cprop	SpellDelayMs	i1
	cprop	StamCost	i9
	cprop	Range	i8
	CProp	EnchantColor	i1179
	CProp	IsGMItem	sLute of Storms
}

item 0xc55a 
{
	Name			luteofgreaterprovocation
	Desc			glowing lute
	Graphic			0x0eb3
	Movable			1
	CProp	EnchantColor	i1156
	CProp	IsGMItem	sLute of Greater Provocation
}

item 0xc55b
{
	Name			harpofgreaterpeacemaking
	Desc			glowing lap harp
	Graphic			0x0eb2
	Movable			1
	CProp	EnchantColor	i1156
	CProp	IsGMItem	sHarp of Greater Peacemaking
}

item 0xc55c
{
	Name			luteofmusic
	Desc			glowing lute
	Graphic			0x0eb3
	Movable			1
	CProp	EnchantColor	i12
	CProp	IsGMItem	sLute of Music
	Script playableInstrument
}

