# 0x80af - 0x80bd unused

Item 0x80af
{
	Name	championspawnpoint
	Desc	Champion Moonstone
	Graphic 6249
	invisible	1
	Script	:championspawn:championspawn
	Movable 0
}

Item 0x80b0
{
	Name	placeholder
	Desc	Place Holder
	Graphic 6249
	invisible	1
	Movable 0
}
