item 0xa390
{
Name gstone
Desc Empty Guild Stone
weight 20
Graphic 0x0ED4
movable 0
script guildstone
DestroyScript guilddestroy
decay 0
CProp	guild_id i0
}

item 0xa391
{
Name guilddeed
Graphic 0x14EF
Desc Guild Deed
weight 2
newbie 1
Script guilddeed
VendorBuysFor 100000
VendorSellsFor 200000
Tooltip A deed to a Guild Stone, double click it to create the guild.
}

# 0xa392 - 0xa401 unused

#Guild Uniform
Armor 0xa392
{
	Name guildrobe
	Graphic 0x1F03
	AR		4
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	maxhp		700
	Desc Guild Robe
	weight 2
	newbie 1
	EquipScript guilduni_equip
	unequipscript	::skilladvancerunequip
	DestroyScript	guilduni_destroy
	CProp	guild_id i0
}

Armor 0xa393
{
	Name guildcloak
	Graphic 0x1515
	AR		4
	Coverage	Body
	Coverage	Legs/feet
	maxhp		700
	Desc Guild Robe
	weight 2
	newbie 1
	EquipScript guilduni_equip
	unequipscript	::skilladvancerunequip
	DestroyScript	guilduni_destroy
	CProp	guild_id i0
}

Item 0x7572
{
	Name		guilddye
	Desc		Guild Dye
	script		guilddye
	Graphic		0xEFB
	color		1600
	movable		1
}	
