General
{
	Strength	Strength
	Intelligence	Intelligence
	Dexterity	Dexterity

	Hits		Life
	Mana		Mana
	Stamina		Stamina
	MaxSkillID      52
}

Protocol
{
#
# EnableFlowControlPackets: use the 0x33 (0x00 / 0x01) pause/restart packets.
# Though OSI seems to no longer send these packets, they seem to help with smoothness,
# particularly with boat movement.
# EnableFlowControlPackets    1
 EnableFlowControlPackets    0
}

Listener
{
	Port		5333
	Encryption	none
    AOSResistances  0
}
