# 0x8000 - 0x80ad unused

Item 0x8000
{
	Name	duelstone
	Desc	Duel Stone
	Graphic 0x1184
	Color	1585
	Script	:duelsystem:duelstone_use
	controlscript :duelsystem:duelstone_control
}

Item 0x8001
{
	Name		duelspectile
	Desc		Spectator Tile
	Graphic		6126
	WalkOnScript	:duelsystem:spectile
	movable 	0
	Color	1499
	DestroyScript	::maindestroy
	CProp DestX i0
	CProp DestY i0
	CProp DestZ i0
}