#war ball item
item 0x8 
{
	Name			warball
	Desc			War Crystal Ball
	Color			1182
	Graphic			0x0e2e
	Movable			0
	script warball
	ControlScript	warballcontrol
	CreateScript	warballoncreate
	DestroyScript	warballdestroy
	Newbie			1
	decay 0
}


#war stone item
item 0x9 
{
	Name			warstone
	Desc			War Stone
	Color			1182
	Graphic			0x07d9
	Movable			0
	script warstone
	DestroyScript	warstonedestroy
	Newbie			1
	decay 0
}