
# 0x9529 - 0x9579 unused
ITEM 0x9529
{
	Name		ShikoroKit
	Desc		a Shikoro Tool Kit
	graphic 	0x1eb8
	Script		:ninjaalchemy:ninjaalchemy
	VendorSellsFor	9
	VendorBuysFor	4
	DestroyScript	::maindestroy
}

ITEM 0x952a
{
	Name		Kusuribin
	Desc		Kusuribin
	Color		1301
	graphic 	0xf0e
	Script		:ninjaalchemy:kusuribin
	VendorSellsFor	9
	VendorBuysFor	4
	Strength	1
	DestroyScript	::maindestroy
}

ITEM 0x952b
{
	Name		lessersmokebomb
	Desc		Lesser Smoke Bomb
	graphic 	0x0f04
	Script		:ninjaalchemy:smokebomb
	VendorSellsFor	9
	VendorBuysFor	4
	Strength	2
	DestroyScript	::maindestroy
}
ITEM 0x952c
{
	Name		smokebomb
	Desc		Smoke Bomb
	graphic 	0x0f04
	Script		:ninjaalchemy:smokebomb
	VendorSellsFor	9
	VendorBuysFor	4
	Strength	4
	DestroyScript	::maindestroy
}
ITEM 0x952d
{
	Name		greatersmokebomb
	Desc		Greater Smoke Bomb
	graphic 	0x0f04
	Script		:ninjaalchemy:smokebomb
	VendorSellsFor	9
	VendorBuysFor	4
	Strength	7
	DestroyScript	::maindestroy
}
ITEM 0x952e
{
	Name		banishingdust
	Desc		Jar of Banishing Dust
	graphic 	0x1819
	Script		:ninjaalchemy:banishingdust
	VendorSellsFor	9
	VendorBuysFor	4
	Strength	1
	DestroyScript	::maindestroy
}
ITEM 0x952f
{
	Name		astralkey
	Desc		Astral Key
	graphic 	0x1869
	Script		:ninjaalchemy:astralkey
	VendorSellsFor	9
	VendorBuysFor	4
	Strength	1
	DestroyScript	::maindestroy
}
